<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gaetan De Waele&#39;s personal site</title>
		<meta name="description" content="Gaetan De Waele&#39;s personal site">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Gaetan De Waele">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Gaetan De Waele">
		<link rel="icon" type="image/svg+xml" href="/img/hat.svg">
		<style>* { box-sizing: border-box; }
/* Defaults */

@font-face {
	font-family: 'Noto Serif';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: url(../../node_modules/@fontsource/noto-serif/files/noto-serif-latin-400-normal.woff2) format('woff2'), url(../../node_modules/@fontsource/noto-serif/files/noto-serif-latin-400-normal.woff) format('woff');
	}

	@font-face {
		font-family: 'Noto Mono';
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: url(../../node_modules/@fontsource/noto-mono/files/noto-mono-latin-400-normal.woff2) format('woff2'), url(../../node_modules/@fontsource/noto-mono/files/noto-mono-latin-400-normal.woff) format('woff');
		}

:root {
	--font-family: Noto Serif;
	--font-family-monospace: Noto Mono;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre[class*="language-"] {
	font-size: 0.8em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}


div.gallery
{
  width: 100vw;
  max-width: 65rem;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  box-shadow: none;
  /* border: 1px solid #ffffff1a; */
  --border: #ffffff1a;
}

/* Header */
header {
	display: flex;
	padding-top: 1em;
	padding-bottom: 1em;
	justify-content: space-between;
	align-items:center;
	vertical-align: center;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 1em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: inline-block;
	padding: 0;
	margin: 0;
	align-items:center;
	vertical-align: center;
	list-style: none;
	text-align: left;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
		
		<header>
			<nav>
				
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg width="20" height="20" viewBox="0 0 77.439438 77.439438" version="1.1" id="svg1" inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)" sodipodi:docname="hat.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="icon icon-hat">
  <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="2.0739057" inkscape:cx="237.47463" inkscape:cy="132.60005" inkscape:window-width="2560" inkscape:window-height="1368" inkscape:window-x="1920" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="layer1"/>
  <defs id="defs1"/>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-77.001892,-62.918175)">
    <path id="path3-1" style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:10.9;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 122.63291,95.104214 c 4.35829,-0.0307 1.23541,-3.355455 0.068,-3.163635 -1.82123,4.57e-4 -3.13825,2.367575 -0.068,3.163635 z m -0.84104,-1.547261 c -4.88827,1.00436 -9.68792,1.43259 -15.08229,4.1243 -3.17775,1.58565 -5.21669,4.017047 -6.66109,7.027487 -2.895669,6.03513 -3.822499,10.7677 -5.052919,16.11736 3.7547,-3.11766 8.883439,-2.65201 13.031759,-2.43189 1.37016,0.0727 2.66991,0.14611 3.9455,0.22117 l -17.058389,2.24586 c -1.87261,1.20374 -7.47014,5.12228 -9.8702,6.79287 7.90813,-4.99918 15.663089,0.031 17.607189,0.88676 14.0674,6.96324 16.3447,3.67734 18.22163,2.97915 8.44552,-6.31531 9.42949,-6.91498 13.69374,-10.39213 l -10.84534,-1.60559 c 5.05126,0.52064 9.67142,1.22011 14.6079,2.29702 4.83811,1.05546 7.42063,1.87077 10.32598,3.47627 -1.17176,-6.66163 -2.37931,-12.85535 -4.52168,-19.33318 -1.12037,-3.3876 -3.34946,-6.869507 -7.94784,-8.947267 -3.64219,-1.64574 -8.45055,-2.95923 -14.39395,-3.45819 z M 85.044241,127.65411 c -0.35786,0.22622 -0.71588,0.46567 -1.07384,0.73432 -0.20019,0.15024 0.25725,-0.16593 1.07384,-0.73432 z m 30.379539,-8.8191 c 0.71053,0.0476 1.41977,0.0972 2.10581,0.14779 z m -18.491379,7.321 -13.10049,2.38951 c -1.12134,1.34858 -1.61922,4.30097 0.54054,5.36143 0.0378,0.0185 0.88811,0.40847 1.45469,0.15297 2.4856,-1.12102 9.65381,-6.69846 11.10526,-7.90391 z" sodipodi:nodetypes="ccccsccscccccccscssccsccccccccc"/>
    <path id="path3" style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#4d3f31;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 83.847724,128.54687 c -1.121343,1.34858 -1.6193,4.30096 0.540462,5.36143 0.03781,0.0185 0.888093,0.40827 1.454674,0.15277 2.485612,-1.12102 9.654069,-6.69826 11.105523,-7.90372" sodipodi:nodetypes="cccc"/>
    <path id="path2" style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#4d3f31;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 94.930218,120.86255 c -2.509748,1.6133 -11.732562,8.11874 -10.943989,7.52692 8.268398,-6.20533 16.649021,-0.7417 18.681101,0.15277 14.06741,6.96324 16.34479,3.6772 18.22172,2.97901 8.44553,-6.31532 9.42904,-6.91511 13.69329,-10.39226 l -12.19824,-1.80545 -10.28403,-0.72169" sodipodi:nodetypes="csccc"/>
    <path id="path1-9" style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.185379;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 91.693843,122.71148 c 5.15372,-1.4747 9.669177,0.95829 11.514587,1.76598 10.3028,4.95676 13.91052,4.57355 16.09087,3.23097 4.7197,-3.04441 8.40084,-6.56122 9.46609,-7.51745" sodipodi:nodetypes="cccc"/>
    <path id="path1-2-3" style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.185379;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 94.679451,120.98227 c 5.187365,-1.03831 8.794389,0.85758 10.639799,1.66528 6.33266,3.04339 10.7815,3.33153 12.96185,1.98895 4.46206,-3.58105 4.9995,-4.05569 6.06475,-5.01191" sodipodi:nodetypes="cccc"/>
    <path style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#c6bea8;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;marker:none;enable-background:accumulate" d="m 95.011133,120.82735 c 1.230421,-5.34966 2.157428,-10.0821 5.053097,-16.11724 1.4444,-3.01044 3.4831,-5.441784 6.66086,-7.027432 5.39437,-2.691709 10.19443,-3.12043 15.0827,-4.124785 5.94341,0.498954 10.75143,1.81247 14.39362,3.458207 4.59838,2.07776 6.82755,5.55968 7.94792,8.94728 2.14238,6.47784 3.34992,12.67193 4.52168,19.33357 -2.90536,-1.60551 -5.48773,-2.42114 -10.32585,-3.4766 -9.48854,-2.06995 -17.76729,-2.75969 -30.30206,-3.42482 -4.14833,-0.22012 -9.27727,-0.68584 -13.031967,2.43182 z" id="path2996-6" inkscape:connector-curvature="0" sodipodi:nodetypes="csscsscssc"/>
    <path style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 134.42148,116.24371 c -0.59725,-7.23738 -0.36149,-9.38535 -6.3719,-17.270974" id="path2998-0" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <path style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 104.84175,113.15253 c 3.81931,-8.97552 6.14952,-10.61969 11.99844,-14.578569" id="path2998-2-6" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <path style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 122.85878,91.12025 c 1.79082,0.05581 3.05999,1.86526 -0.28343,1.061477 -3.0296,0.388829 -1.91733,-1.13007 0.28343,-1.061477 z" id="path2998-5-2" inkscape:connector-curvature="0" sodipodi:nodetypes="scs"/>
    <path style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#b7b1a3;fill-opacity:1;stroke:#000000;stroke-width:0.602073;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" d="m 110.57279,98.128112 c 0.0814,0.140626 -0.52279,0.602395 -0.63468,0.409059 -0.0832,-0.143711 0.55799,-0.541557 0.63468,-0.409059 z" id="path2998-5-3-5-8" inkscape:connector-curvature="0" sodipodi:nodetypes="scs"/>
  </g>
</svg> 
				<a href="/" class="home-link">Gaetan De Waele</a>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/cv/" aria-current="page">CV</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
				</ul>
			</nav>

			<ul class="nav">
				<li class="nav-item"><a href="https://github.com/gdewael/"> 
<!-- @license lucide-static v0.303.0 - ISC -->
<svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
  <path d="M9 18c-4.51 2-5-2-7-2"/>
</svg></a></li>
				<li class="nav-item"><a href="mailto:gaetandewaele@hotmail.com"> 
<!-- @license lucide-static v0.303.0 - ISC -->
<svg class="icon icon-mail" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="20" height="16" x="2" y="4" rx="2"/>
  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
</svg></a></li>
			</ul>
		</header>

		<main id="skip">
			<h1 id="cv" tabindex="-1">CV <a class="header-anchor" href="#cv">#</a></h1>
<hr>
<h2 id="education" tabindex="-1">Education <a class="header-anchor" href="#education">#</a></h2>
<ul>
<li><em>2020 - Current</em> : <strong>PhD in Bioscience Engineering</strong>, Ghent University
<ul>
<li>Research topic: Novel transformer networks for biological data modalities</li>
</ul>
</li>
<li><em>2018 - 2020</em> : <strong>MSc in Bioinformatics (Bioscience Engineering)</strong>, Ghent University</li>
<li><em>2015 - 2018</em> : <strong>BSc in Bioscience Engineering</strong>: Cell and Gene Biotechnology, Ghent University</li>
<li><em>2009 - 2015</em> : <strong>Science-Mathematics</strong>, Leiepoort Campus Sint-Hendrik Deinze</li>
</ul>
<p>Additional courses:</p>
<ul>
<li><em>2023</em>: ACDL (Advanced Course on Data Science &amp; Machine Learning), 5-day course, Castiglione della Pescaia, Italy</li>
<li><em>2023</em>: Causal Machine Learning, semester course at Ghent University</li>
<li><em>2022</em>: Research to Market, 2-day course at Ghent University</li>
</ul>
<hr>
<h2 id="academic-output" tabindex="-1">Academic output <a class="header-anchor" href="#academic-output">#</a></h2>
<ul>
<li><strong>Publications</strong>:
<ul>
<li><strong>De Waele, Gaetan</strong>, Jim Clauwaert, Gerben Menschaert, and Willem Waegeman. <a href="https://doi.org/10.1093/bioinformatics/btab746">“CpG Transformer for imputation of single-cell methylomes.”</a> Bioinformatics 38, no. 3 (2022): 597-603.</li>
<li><strong>De Waele, Gaetan</strong>, Gerben Menschaert, and Willem Waegeman.<a href="https://doi.org/10.7554/eLife.93242.4">“An antimicrobial drug recommender system using MALDI-TOF MS and dual-branch neural networks”</a> eLife 13:RP93242 (2024).</li>
<li>Mey, Friederike*, <strong>Gaetan De Waele</strong>*, Wouter Demeester, Chiara Guidi, Dries Duchi, Tomek Diederen, Hanne Kochuyt et al. <a href="https://doi.org/10.1016/j.nbt.2025.01.005">“Machine learning reveals novel compound for the improved production of chitooligosaccharides in Escherichia coli.”</a> New Biotechnology (2025).</li>
<li><strong>De Waele, Gaetan</strong>, Gerben Menschaert, Peter Vandamme, and Willem Waegeman. <a href="https://doi.org/10.1016/j.compbiomed.2025.109695">“Pre-trained Maldi Transformers improve MALDI-TOF MS-based prediction.”</a> Computers in Biology and Medicine (2025).</li>
</ul>
</li>
</ul>
<p>
<ul>
<li><strong>Preprints</strong>:
<ul>
<li><strong>De Waele, Gaetan</strong>, Gerben Menschaert, and Willem Waegeman. <a href="https://www.biorxiv.org/content/10.1101/2025.04.02.646825v1">“A systematic assessment of single-cell language model configurations.”</a> bioRxiv (2025): 2025-04.</li>
</ul>
</li>
</ul>
<p>
<p>(*: shared first author)</p>
<ul>
<li><strong>Conference contributions</strong>:
<ul>
<li><strong>Oral</strong> at ISMB22, Madison, USA. “CpG Transformer for imputation of single-cell methylomes”</li>
<li><strong>Oral</strong> at AAAI24 LLMs4Bio workshop, Vancouver, Canada. “Pre-trained Maldi Transformers improve MALDI-TOF MS-based prediction”</li>
<li><strong>Poster</strong> at ABLS24, Leuven, Belgium. “Transformers for MALDI-TOF MS-based antimicrobial drug recommendation”</li>
<li><strong>Oral</strong> at ISMB24, Montreal, Canada. “Transformers for MALDI-TOF MS-based antimicrobial drug recommendation”</li>
<li><strong>Poster</strong> at VIB.AI Symposium 24, Mechelen, Belgium, “Benchmarking single-cell Language Model building blocks”</li>
</ul>
</li>
</ul>
<p>
<ul>
<li><strong>Software</strong>:
<ul>
<li><a href="https://github.com/gdewael/cpg-transformer">cpg-transformer</a>, code supporting my work on methylation (CpG) data imputation.</li>
<li><a href="https://github.com/gdewael/h5torch">h5torch</a>, a simple utility that allows PyTorch Dataloading from HDF5 files.</li>
<li><a href="https://github.com/gdewael/bio-attention">bio-attention</a>, definitions for transformers adapted to the work in my PhD.</li>
<li><a href="https://github.com/gdewael/maldi-nn">maldi-nn</a>, code supporting my work on MALDI-TOF mass spectromety.</li>
<li><a href="https://github.com/gdewael/bento-sc">bento-sc</a>, code supporting my work on single-cell transcriptomic language models.</li>
<li><a href="https://github.com/gdewael/cut2min-bucket">cut2min-bucket</a>, a small dataloading utility to use flash-attn with variable length inputs.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="teaching" tabindex="-1">Teaching <a class="header-anchor" href="#teaching">#</a></h2>
<ul>
<li><em>2020 - Current</em> : <strong>Teaching assistance</strong> for “Machine learning for the Life Sciences” course</li>
<li><em>2024 - Current</em> : <strong>Tutor for Master thesis</strong> “End-to-end de novo metabolomics” by Wout Welvaert</li>
<li><em>2024 - Current</em> : <strong>Tutor for Master thesis</strong> “Variational inference for DTI” by Robbe Claeys</li>
<li><em>2023 - 2024</em> : <strong>Tutor for Master thesis</strong> “Novel neural networks for bacterial species prediction from MALDI-TOF data” by Jorge Isaac Cueva Villavicencio</li>
<li><em>2022 - 2023</em> : <strong>Tutor for Master thesis</strong> “Two-Branch Neural Networks for Predicting Protein-DNA Interaction” by Natan Tourne</li>
<li><em>2022 - 2023</em> : <strong>Tutor for Master thesis</strong> “Designing novel protein sequences using advanced generative models” by Scout Van den Bergh</li>
<li><em>2021 - 2022</em> : <strong>Tutor for Master thesis</strong> “Detection of 5mC modification in Nanopore sequencing data using deep learning” by Yari Van Laere</li>
<li><em>2021 - 2022</em> : <strong>Teaching assistance</strong> for “UGain Machine Learning” course</li>
<li><em>2021 - 2022</em> : <strong>Tutor for MSc Bioinformatics Design Project</strong> “Automated benchmarking of optimized general
purpose machine learning classifiers for single cell
transcriptomics” by Ruben Allaert, Seoyeon Oh, Natan Tourne, and Christopher Van Hessche</li>
<li><em>2020 - 2021</em> : <strong>Tutor for MSc Bioinformatics Design Project</strong> “Benchmarking study of ML methods for bacterial
species identification from MALDI-TOF MS data” by Kobe De Temmerman, Triana Forment, Ju Hyung Lee, Natalie Thomas, and Elien Martens</li>
</ul>

		</main>

		<footer></footer>

	
		<!-- Current page: /cv/ -->
	</body>
</html>
